# W08 Ajax Example

A simple ajax example.

## How to use

Create your files as shown in class.

Open your index.html in FireFox.

See jQuery Quick API Reference at https://oscarotero.com/jquery/





